/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	background-color: #fff;
	min-height: 160px;

	@include clearfix;
}

.site-header .wrap {
	padding-top: 40px;
	padding-bottom: 40px;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	@if not $flex {
		@include grid-column(4);
	}
	@else {
		@include flex-grid-column(4);
	}
}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: rem-calc(24);
	font-weight: 400;
	line-height: 1.2;

	@include breakpoint(medium) {
		font-size: rem-calc(48);
	}
}

.site-title a,
.site-title a:hover,
.site-title a:focus {
	color: #333;
}

.header-image .site-title > a {
	background: url(images/logo.png) no-repeat left;
	float: left;
	min-height: 60px;
	width: 100%;
}

.site-description {
	font-size: rem-calc(16);
	font-weight: 300;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	@if not $flex {
		@include grid-column(8);
	}
	@else {
		@include flex-grid-column(8);
	}
}